//

// 1. First, some global settings
GlobalSettings {
	frameWidth          1900
	frameHeight         1060
	ambientLight        (0.14, 0.15, 0.17)
	maxTraceDepth		7
	gi 1
	numPaths 500

}

RectLight {
	translate (300, 100, 40)
	scale (130, 1, 105)
	xSubd 4
	ySubd 4
	color          (1, 1, 1)
	power           500000
}

// 2. A camera
// (to enable the spherical lens camera (which introduces heavy spherical abberation)), replace "Camera" with "SphericalLensCamera"

Camera camera {
	pos          (115, 33, -100)
	yaw           11.46
	pitch        -5.73
	roll          0.0
	fov           90
	aspectRatio   1.333
	focalPlaneDist 21.48
	//focalPlaneDist 18000
	dof           off
	fNumber       5.6
	numSamples    20 // change to 50 for visually pleasing results
	//stereoSeparation 0.35
}

/*
// top view
Camera camera {
	pos          (115, 33, 40)
	yaw           11.46
	pitch        -90
	roll          0.0
	fov           90
	aspectRatio   1.333
}
*/

CheckerTexture checker {
	color1    (0.5, 0.5, 0.25)
	color2    (0.25, 0.25, 0.25)
	scaling   8
}

Lambert floorShader {
	color (1, 1, 1)
	texture  checker
}

Mesh dice {
	file "geom/truncated_cube.obj"
	faceted true
}

BumpTexture diceBump {
	file "texture/zar-bump.bmp"
	strength 5
}

Mesh heart {
	autoSmooth true
	useKDTree true
	file "geom/heart.obj"
}

Mesh teapot {
	file "geom/teapot_hires.obj"
	recenter true
}

Mesh wineglass {
	file "geom/newwine.obj"
	backfaceCulling false
}

CheckerTexture teapot_checker {
	color1 (0.9, 0.1, 0.1)
	color2 (0.05, 0.05, 0.07)
	scaling 50
}

Lambert teapot_lambert {
	color (1, 1, 1)
	texture teapot_checker
}

Phong white_flat {
	color (0.7, 0.7, 0.7)
	exponent 200
}

Reflection reflection {
	reflColor (0.96, 0.96, 0.96)
}

Layered teapot_layered {
	layer teapot_lambert (1, 1, 1)
	layer white_flat (0.16, 0.16, 0.16)
	layer reflection (0.05, 0.07, 0.09)
}

BitmapTexture dice_texture {
	file "texture/zar-texture.bmp"
	scaling 1
}

Lambert flat {
	color (1,1,1)
	texture dice_texture
}

Refraction refraction {
	ior 1.5
	refrColor (0.91, 0.93, 0.90)
}

Fresnel fresnel {
	ior 1.5
}

Layered glass {
	layer refraction (1, 1, 1)
	layer reflection (1, 1, 1) fresnel
}

Phong red {
	color (0.9, 0.2, 0.2)
	exponent 133
}

Layered heartMaterial {
	layer red (1, 1, 1)
	layer reflection (0.2, 0.2, 0.3)
}

Sphere ball {
	R 0.5
}

Reflection ball_sfc {
	glossiness 0.34  // reenable to make it beautiful
	reflColor (0.45, 0.45, 0.45)
	numSamples 10
}

Node ball1 {
	geometry ball
	shader ball_sfc
	translate (170.5, 19, 81)
	scale (10, 10, 10)
}

Node ball2 {
	geometry ball
	shader ball_sfc
	translate (190, 16, 80.7)
	scale (10, 10, 10)
}

Node ball3 {
	geometry ball
	shader ball_sfc
	translate (150.2, 12.5, 79.5)
	scale (10, 10, 10)
}

Node wineglass {
	geometry wineglass
	//shader	white_flat
	shader	 glass
	translate (126, -30, 80)
	scale (17, 17, 17)
}

Node dice {
	geometry   dice
	shader     flat
	translate  (115, 10.1, 96)
	scale      (2.5, 2.5, 2.5)
	bump       diceBump
}

Node teapotNode {
	geometry   teapot
	shader     white_flat
	translate  (104, 28.75, 93)
	scale      (10, 10, 10)
}

Node heartNode {
	geometry    heart
	shader      heartMaterial
	translate   (90, 12.1, 80)
	scale       (3, 3, 3)
}

// 5. The cubemap environment:
CubemapEnvironment environment {
	assumedGamma 2.2
	folder "env/mountain"
}